# Local PostgresDB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MULTIPLE_DATABASES=users, tournaments, matchmaking, elo-ranking
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Springboot
SPRING_PROFILES_ACTIVE=docker

# AWS
AWS_ECR_URL=