name: CD Pipelines

on:
  push:
    branches:
      - staging
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          DOCKERHUB_REPO: jjlim159
          POSTGRES_HOST: ${{ secrets.POSTGRES_HOST }}
          POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_MULTIPLE_DATABASES: users,tournaments,matchmaking,elo-ranking
          POSTGRES_URL: jdbc:postgresql://${{ secrets.POSTGRES_HOST }}:${{ secrets.POSTGRES_PORT }}/${{ secrets.POSTGRES_DB }}
          SPRING_PROFILES_ACTIVE: docker

      - name: Move .env file to backend directory
        run: mv .env backend/.env

      - name: Downloading docker-compose
        uses: KengoTODA/actions-setup-docker-compose@v1
        with:
            version: '2.14.2'

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build and push for elo-ranking-service
      - name: Build and push elo-ranking-service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: jjlim159/elo-ranking-service:latest
          context: ./backend/elo-ranking-service
          file: ./backend/elo-ranking-service/Dockerfile

      # Build and push for tournament-service
      - name: Build and push tournament-service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: jjlim159/tournament-service:latest
          context: ./backend/tournament-service
          file: ./backend/tournament-service/Dockerfile

      # Build and push for matchmaking-service
      - name: Build and push matchmaking-service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: jjlim159/matchmaking-service:latest
          context: ./backend/matchmaking-service
          file: ./backend/matchmaking-service/Dockerfile

      # Build and push for user-service
      - name: Build and push user-service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: jjlim159/user-service:latest
          context: ./backend/user-service
          file: ./backend/user-service/Dockerfile

      # Build and push for auth-service
      - name: Build and push auth-service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: jjlim159/auth-service:latest
          context: ./backend/auth-service
          file: ./backend/auth-service/Dockerfile

      # Build and push for gateway-service
      - name: Build and push gateway-service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: jjlim159/gateway-service:latest
          context: ./backend/gateway-service
          file: ./backend/gateway-service/Dockerfile
